# pos_system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/pos/: App.java
src/main/java/com/pos/controller/: EmployeeController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ReportController.java  SalesController.java
src/main/java/com/pos/dao/: CategoryDAO.java  DatabaseConnection.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/pos/model/: Category.java  Employee.java  Order.java  OrderItem.java  Product.java
src/main/java/com/pos/util/: AlertHelper.java  SessionManager.java
src/main/resources/fxml/: employees.fxml  login.fxml  main.fxml  orders.fxml  products.fxml  reports.fxml  sales.fxml
src/main/resources/styles/: employees-style.css  login-style.css  main-style.css  order-style.css  report-style.css  sale-style.css  tmp-style.css
