<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1250.0" styleClass="border-pane" stylesheets="@../styles/main-style.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pos.controller.MainController">


    <!-- TOP HEADER -->
    <top>
        <HBox prefHeight="70.0" prefWidth="1250.0" styleClass="header-hbox" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="30.0" prefWidth="800.0" styleClass="header-label"
                       text="KEEP CALM - Phần mềm quản lý cửa hàng"/>
                <Region styleClass="spacer-region" HBox.hgrow="ALWAYS"/>
                <Label fx:id="userLabel" prefHeight="39.0" prefWidth="283.0" style="-fx-font-size: 14;"
                       styleClass="header-label" text="User Info"/>
            </children>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
        </HBox>
    </top>


    <!-- LEFT SIDEBAR -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="630.0" prefWidth="150" spacing="15" styleClass="sidebar-vbox"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <children>
                <Button fx:id="btnSales" mnemonicParsing="false" prefHeight="40" prefWidth="120"
                        styleClass="sidebar-button" text="Bán hàng">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>


                <Button fx:id="btnProducts" mnemonicParsing="false" prefHeight="40" prefWidth="120"
                        styleClass="sidebar-button" text="Sản phẩm">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>


                <Button fx:id="btnOrders" mnemonicParsing="false" prefHeight="40" prefWidth="120"
                        styleClass="sidebar-button" text="Đơn hàng">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>


                <Button fx:id="btnEmployees" mnemonicParsing="false" prefHeight="40.0" prefWidth="120"
                        styleClass="sidebar-button" text="Nhân viên">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>


                <Button fx:id="btnReports" mnemonicParsing="false" prefHeight="40.0" prefWidth="120"
                        styleClass="sidebar-button" text="Báo cáo">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>


                <Region prefHeight="200.0" prefWidth="150" styleClass="spacer-region" VBox.vgrow="ALWAYS"/>


                <VBox alignment="CENTER" prefHeight="180.0" prefWidth="150">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="48.0" prefWidth="171.0"
                                style="-fx-font-size: 16;" styleClass="logout-button" text="Đăng xuất">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" alignment="TOP_LEFT" prefHeight="600" prefWidth="1110.0" style="-fx-padding: 0;"
                   BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>

