<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630"
            prefWidth="1100" styleClass="border-pane" stylesheets="@../styles/order-style.css"
            fx:controller="com.pos.controller.OrderController"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">


    <top>
        <HBox alignment="CENTER" prefHeight="50" prefWidth="1100" style="-fx-spacing: 5;" styleClass="search-container"
              BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="searchField" prefHeight="40" prefWidth="800" promptText="Tìm kiếm..."
                           styleClass="search-field"/>
                <HBox alignment="CENTER" prefHeight="50" prefWidth="300" style="-fx-spacing: 10;"
                      styleClass="button-container">
                    <children>
                        <Button fx:id="searchButton" onAction="#handleSearch" mnemonicParsing="false" prefHeight="30"
                                prefWidth="100"
                                style="-fx-font-size: 14;" styleClass="search-button" text="Tìm kiếm"/>
                        <Button fx:id="refreshButton" onAction="#handleRefresh" mnemonicParsing="false" prefHeight="30"
                                prefWidth="100"
                                style="-fx-font-size: 14;" styleClass="refresh-button" text="Làm mới"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <center>
        <VBox prefHeight="290" prefWidth="1100" styleClass="main-table-container" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="orderTable" prefHeight="290" prefWidth="1100"
                           styleClass="data-table">
                    <columns>
                        <TableColumn fx:id="colOrderId" prefWidth="151.0" text="Mã đơn"/>
                        <TableColumn fx:id="colEmployee" prefWidth="165.0" text="Nhân viên xử lý"/>
                        <TableColumn fx:id="colDate" prefWidth="165.0" text="Ngày đặt"/>
                        <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="305.0" text="Tổng tiền"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>


    <bottom>
        <TableView fx:id="orderItemTable" prefHeight="290" prefWidth="1100" style="-fx-padding: 10;"
                   styleClass="data-table-display" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colProductName" prefWidth="163.0" text="Sản phẩm"/>
                <TableColumn fx:id="colQuantity" prefWidth="167.0" text="Số lượng"/>
                <TableColumn fx:id="colPrice" prefWidth="165.0" text="Giá"/>
                <TableColumn fx:id="colSubtotal" prefWidth="290.0" text="Thành tiền"/>
            </columns>
        </TableView>
    </bottom>
</BorderPane>





