<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pos.controller.ProductController">
    <stylesheets>
        <URL value="@../styles/product-style.css"/>
    </stylesheets>
    <children>
        <VBox layoutY="2.0" prefHeight="713.0" prefWidth="800" spacing="10" styleClass="content-box"
              AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
              AnchorPane.topAnchor="2.0">


            <!-- Thanh tìm kiếm -->
            <HBox spacing="10" styleClass="search-box">
                <TextField fx:id="searchField" promptText="Nhập tên sản phẩm để tìm..." styleClass="search-field"
                           HBox.hgrow="ALWAYS"/>
                <Button onAction="#handleSearch" styleClass="search-button" text="Tìm kiếm"/>
                <Button onAction="#handleRefresh" styleClass="refresh-button" text="Làm mới"/>
            </HBox>


            <Separator styleClass="separator"/>


            <!-- Form nhập thông tin -->
            <GridPane hgap="10" styleClass="form-container" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="100"/>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                </columnConstraints>


                <children>
                    <Label styleClass="form-label" text="Tên sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="productNameField" promptText="Nhập tên sản phẩm" styleClass="form-field"
                               GridPane.columnIndex="1" GridPane.rowIndex="0"/>


                    <Label styleClass="form-label" text="Danh mục:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="categoryCombo" prefWidth="200" styleClass="form-combo" GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>


                    <Label styleClass="form-label" text="Giá:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="priceField" promptText="Nhập giá sản phẩm" styleClass="form-field"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>


                    <Label styleClass="form-label" text="Số lượng:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="stockField" promptText="Nhập số lượng tồn" styleClass="form-field"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </children>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>


            <!-- Nút thao tác -->
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="760.0" spacing="10" styleClass="button-container">
                <Button onAction="#handleAdd" styleClass="add-button" text="Thêm"/>
                <Button onAction="#handleUpdate" styleClass="update-button" text="Cập nhật"/>
                <Button onAction="#handleDelete" styleClass="delete-button" text="Xóa"/>
                <Button onAction="#handleClear" styleClass="clear-button" text="Xóa form"/>
            </HBox>


            <Separator styleClass="separator"/>


            <!-- Bảng hiển thị sản phẩm -->
            <TableView fx:id="productTable" prefHeight="400" styleClass="data-table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="50" styleClass="table-column" text="ID"/>
                    <TableColumn fx:id="colName" prefWidth="180" styleClass="table-column" text="Tên sản phẩm"/>
                    <TableColumn fx:id="colCategory" prefWidth="120" styleClass="table-column" text="Danh mục"/>
                    <TableColumn fx:id="colPrice" prefWidth="120" styleClass="table-column" text="Giá"/>
                    <TableColumn fx:id="colStock" prefWidth="100" styleClass="table-column" text="Tồn kho"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>

